main{
  int gols := 10*1
  gols := a-10
  gols := a/10
  boolean ganhou := true

  while(i <= 4){
    abdullah(3)
    i := i+1
    abdullah(true)
  }endwhile

  func chutar(){  
    a := a+1      
    return a 
  }endfunc 

  proc defender(int a, boolean b){    
    if(b == true){
      a := a + 1
      abdullah(a)      
    }endif

    if(b >= true){
      a := a + 1
      abdullah(a)      
    }endif

    if(b <= true){
      a := a + 1
      abdullah(a)      
    }endif
    else{
      abdullah(1)
    }endelse    
  }

  int chutes := funccall chutar(1)
  proccall defender()

}end

