main{
  boolean ganhou := true
  int gols1 := 10*1
  gols1 := 11-1+10*2/gols1
  gols1 := 1/12
  ganhou := false
  int i := 1

  while(i <= 4){
    int gols13 := 10*1
    abdullah(gols13)
    int i := 1
    i := 0+1
    abdullah(true)
   
  }endwhile
  
  if(ganhou){
    abdullah(true)
  }endif
  
  if(ganhou == true){
    abdullah(true)
  }endif

  func chutar(int y){ 
    int a := 10+1     
    y := 1    
    return a
  }endfunc 


  proc defender(boolean bola, int ff){
    if(ff > 1){
      abdullah(true)
    }endif
  }
  

  proccall defender(true, gols1)

}end

